{
	"name": "roopik-canvas",
	"displayName": "Roopik Canvas",
	"description": "Canvas webview for Roopik IDE",
	"version": "0.0.1",
	"publisher": "roopik",
	"private": true,
	"license": "MIT",
	"engines": {
		"vscode": "^1.85.0"
	},
	"activationEvents": [
		"onCommand:roopik.canvas.open"
	],
	"main": "./dist/extension.js",
	"contributes": {},
	"scripts": {
		"build": "npm run build:webview && npm run build:extension",
		"build:extension": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
		"build:webview": "cd webview && npm run build",
		"watch": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --watch",
		"watch:all": "concurrently \"npm run watch\" \"cd webview && npm run dev\"",
		"lint": "eslint src --ext ts",
		"postinstall": "cd webview && npm install"
	},
	"devDependencies": {
		"@types/node": "^20.10.0",
		"@types/vscode": "^1.85.0",
		"esbuild": "^0.24.0",
		"typescript": "^5.3.2"
	}
}
