{
  "name": "roopik",
  "displayName": "Roopik",
  "description": "AI-native canvas-first IDE for frontend development",
  "version": "0.1.0",
  "publisher": "roopik",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "roopik.openCanvas",
        "title": "Roopik: Dashboard",
        "icon": "$(dashboard)"
      },
      {
        "command": "roopik.newCanvas",
        "title": "Roopik: New Canvas"
      },
      {
        "command": "roopik.showCanvases",
        "title": "Roopik: Show Open Canvases"
      },
      {
        "command": "roopik.closeAllCanvases",
        "title": "Roopik: Close All Canvases"
      },
      {
        "command": "roopik.deleteCanvas",
        "title": "Roopik: Delete Canvas",
        "enablement": "false"
      },
      {
        "command": "roopik.renameCanvas",
        "title": "Roopik: Rename Canvas",
        "enablement": "false"
      },
      {
        "command": "roopik.exportCanvas",
        "title": "Roopik: Export Canvas",
        "enablement": "false"
      },
      {
        "command": "roopik.importCanvas",
        "title": "Roopik: Import Canvas"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "roopik",
          "title": "Roopik",
          "icon": "resources/roopik-icon.svg"
        }
      ]
    },
    "views": {
      "roopik": [
        {
          "id": "roopik.dashboard",
          "name": "Dashboard",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "roopik.openCanvas",
          "when": "view == roopik.dashboard",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build": "npm run compile && npm run build --prefix webview-ui",
    "build:extension": "npm run compile",
    "build:webview": "npm run build --prefix webview-ui",
    "watch:all": "npm-run-all -p watch watch:webview",
    "watch:webview": "npm run dev --prefix webview-ui"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.0.0"
  }
}
