{
	"servers": {
		"vscode-playwright-mcp": {
			"type": "stdio",
			"command": "npm",
			"args": [
				"run",
				"start-stdio"
			],
			"cwd": "${workspaceFolder}/test/mcp"
		},
		"roopik": {
			"url": "http://127.0.0.1:3333/mcp",
			"type": "sse"
		}
	},
	"inputs": []
}
